[program:run-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /code/run.php --verbose=1 --color=0
autostart=true
autorestart=true
user=root
numprocs=4
redirect_stderr=true
stdout_logfile=/var/log/supervisor/run-worker.log
